companyLine=256774014727
whatsapLine=256700477421
companyEmail=info@parkproug.com
currency=UGX
APP_NAME=ParkPro
minTopAmount=500
maxTopAmount=2000000
APP_URL=https://apiv2.parkproug.com/api/
WEATHER_API_KEY=b58507a5fe6b0cb49b046a1d110d2509

    